[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(C:\Users\Charlie\IdeaProjects\untitled\src\main\scala\main.scala)
[debug] 	modified: Set()
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\rabbitmq\amqp-client\5.3.0\amqp-client-5.3.0.jar, C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf_2.13\2.5.25\akka-protobuf_2.13-2.5.25.jar, C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar, C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar, C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.5.25\akka-actor_2.13-2.5.25.jar, C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar, C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar, C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar, C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.3.8\ssl-config-core_2.13-0.3.8.jar, C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar, C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.5.25\akka-stream_2.13-2.5.25.jar, C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lightbend\akka\akka-stream-alpakka-amqp_2.13\1.1.1\akka-stream-alpakka-amqp_2.13-1.1.1.jar)
[debug] Initial directly invalidated classes: Set()
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set(C:\Users\Charlie\IdeaProjects\untitled\src\main\scala\main.scala)
[debug] 	external source: Set()
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 1 Scala source to C:\Users\Charlie\IdeaProjects\untitled\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1
[debug] [zinc] Running cached compiler 1c4a07d8 for Scala compiler version 2.13.1
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	C:\Users\Charlie\IdeaProjects\untitled\target\scala-2.13\classes;C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\rabbitmq\amqp-client\5.3.0\amqp-client-5.3.0.jar;C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lightbend\akka\akka-stream-alpakka-amqp_2.13\1.1.1\akka-stream-alpakka-amqp_2.13-1.1.1.jar;C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar;C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.3.8\ssl-config-core_2.13-0.3.8.jar;C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.5.25\akka-actor_2.13-2.5.25.jar;C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.5.25\akka-stream_2.13-2.5.25.jar;C:\Users\Charlie\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf_2.13\2.5.25\akka-protobuf_2.13-2.5.25.jar
[debug] Scala compilation took 4.5198233 s
[info] Done compiling.
